# AFKPlus

./: .gitignore  README.md  build.gradle  gradlew  pom.xml
.github/workflows/: assign-issue.yml  publish-updates.yml
docs/: DocsGoHere.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/lapismc/afkplus/: AFBPlusConfiguration.java  AFKPlayer.java  AFKPlus.java  AFKPlusCommands.java  AFKPlusConfiguration.java  AFKPlusFileWatcher.java  AFKPlusListeners.java  AFKPlusPermissions.java  AFKPlusPerms.java  AFKPlusPlayer.java  LapisUpdater.java  Metrics.java
src/main/java/net/lapismc/afkplus/api/: AFKActionEvent.java  AFKCommandEvent.java  AFKMachineDetectEvent.java  AFKPlusAPI.java  AFKPlusPlayerAPI.java  AFKStartEvent.java  AFKStatisticManager.java  AFKStopEvent.java
src/main/java/net/lapismc/afkplus/commands/: AFK.java  AFKDiscordTest.java  AFKPlus.java  AFKPlusAFK.java  AFKPlusCmd.java
src/main/java/net/lapismc/afkplus/commands/tabcomplete/: AFKPlusPlayerTabOption.java  OtherAFKPlusOptions.java  PlayerNames.java
src/main/java/net/lapismc/afkplus/playerdata/: AFKPlusPlayer.java  AFKSession.java  Permission.java
src/main/java/net/lapismc/afkplus/util/: AFKPlusCommand.java  AFKPlusConfiguration.java  AFKPlusContext.java  AFKPlusDiscordSRVHook.java  EntitySpawnManager.java  EssentialsAFKHook.java  LapisCommand.java  LapisUpdater.java  Metrics.java  PlayerHoverMessage.java  PlayerMovementMonitoring.java  PlayerMovementStorage.java
src/main/resources/: config.yml  messages.yml  plugin.yml
src/test/java/net/lapismc/afkplus/: AFKPlayer.java  AFKPlusConfiguration.java  AFKPlusFileWatcher.java
src/test/java/net/lapismc/afkplus/commands/: AFKPlus.java  AFKPlusAFK.java
src/test/java/net/lapismc/afkplus/util/: LapisCommand.java  Metrics.java
src/test/resources/: config.yml
updater/: changelog.yml  update.yml
